server {
    listen 81;
    server_name 34.205.17.7;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}
